/* global rules */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", san-serif;
}

ul{
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* component */
.main-heading{
  text-align: center;
  margin: 60px;
}

.main-heading h2{
  position: relative;
  padding-bottom: 60px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  max-width: 100%;
}

.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 3.5em;
  background-color: #333;
  bottom: 30px;
}

.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 23px;
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: #fff;
}

.main-heading p{
  width: 550px;
  margin: 0 auto;
  line-height: 2;
  color: #aaa;
  max-width: 100%;
}

/* small screens */
@media (min-width: 768px){
  .container{
    width: 90vw;
  }
}

/* medium screens */
@media (min-width: 992px){
  .container{
    width: 90vw;
  }
}

/* large screens */
@media (min-width: 1200px){
  .container{
    width: 80vw;
  }
}

/* start of header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img{
  height: 35px;
}

header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul{
  display: flex;
}

header nav ul a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 2;
}

header nav ul a:hover,
header nav ul a.active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}

header .form i{
  color: #fff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.toggle{
  color: #fff;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle{
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul{
    display: none;
}

header nav .toggle:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #00000080;
}

header nav .toggle:hover + ul a{
    padding: 10px
  }
}

/* Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/landing.webp');
  background-size: cover;
  position:  relative;
}

.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 35%);
}

.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }

  .landing .text .content{
    width: 100%;
  }
}

.landing .text .content h2{
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.landing .text .content p{
  font-size: 0.7rem;
  line-height: 1.5;
}

.landing .change-bkg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 18px;
}

.landing .left{
  left: 20px;
}

.landing .right{
  right: 20px;
}

.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing .bullets li{
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
}

.landing .bullets .active{
  background-color: #19c8fa;
  border-color: transparent ;
}

/* Services */
.services{
  padding: var(--section-padding) 0;
}

@media (min-width: 768px){
  .services .srv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px 50px;
  }
}

.services .srv-box{
  display: flex;
}

.services .srv-box i{
  margin-right: 60px;
}

@media (max-width: 767px) {
  .services .srv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i{
    margin: 30px 0 30px 0;
  }
}

.services .srv-box .txt h2{
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box .txt p{
  line-height: 1.6;
  color: #777;
}

/* Design */
.design{
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url('../images/design-features.webp');
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}

@media (max-width: 768px) {
  .design .image{
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text{
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2{
  font-size: 1.8rem;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 50px;
}

.design .text ul li{
  padding: 15px 0;
}

.design .text ul li::before{
  font-family: 'font awesome 5 free';
  content: '\f390';
  font-weight: 900;
  padding-right: 10px;
}

/* portfolio */
.portfolio{
  padding: var(--section-padding) 0;
}

.portfolio .shuffle{
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li{
  padding: 10px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.2em;
}

.portfolio .shuffle li:hover{
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.2em;
}

.portfolio .shuffle li a{
  text-decoration: none;
  color: #000;
  font-size: 0.8em;
}

.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
}

.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden !important;
  flex-basis: 25%;
}

@media (max-width: 993px) {
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .portfolio .imgs-container .box{
    flex-basis: 100%;
  }
}

.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  background-color: #fff;
  transition: 0.3s;
  width: 100%;
  bottom: -100%;
  padding: 10px;
}

.portfolio .imgs-container .box .caption h3{
  font-weight: normal;
  padding-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box:hover img{
  transform: rotate(4deg) scale(1.1);
}

.portfolio .more{
  display: block;
  margin: 0 auto;
  padding: 10px 20px 10px 20px;
  margin-top: 40px ;
  color: #fff;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3s;
}

.portfolio .more:hover{
  transform: scale(1.2);
}

/* video */
.video{
  position: relative;
}

.video::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.video video{
  width: 100%;
  height: 100%;
}

.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.video .text h2{
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.video .text p{
  margin-bottom: 30px;
}

.video .text button{
  background-color: black;
  color: #fff;
  padding: 10px 40px;
  border: none;
  cursor: pointer;
}

/* About US */
.about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 768px) {
  .about img{
    display: none;
  }
}

/* stats */
.stats{
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.webp);
  position: relative;
}

.stats::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.stats .container{
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--transparent-color);
  text-align: center;
}

.stats .box{
  color: #fff;
}

@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
    padding: 50px
  }
}

@media (min-width: 767px){
  .stats .container .box{
    flex-basis: 50%;
    padding: 50px
  }
}

@media (min-width: 991px){
  .stats .container .box{
    flex-basis: 25%;
    padding: 50px
  }
}

.stats .box i{
  position: relative;
  padding: 8px;
  font-size: 13px;
  text-align: center;
} 

.stats .box i::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000008e;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transform: rotate(90deg);
  z-index: -1;
}

.stats .box .number{
  font-size: 2rem;
  padding: 10px;
  font-weight: bold;
  letter-spacing: 1.3px;
}

.stats .box p{
  font-size: 0.8rem;
}

/* OUR SKILLS */
.our-skills{
  padding-top: var(--section-padding);
}

.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p{
  color: #777;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}

/* testimonials */
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text{
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p:last-child{
  color: #777;
  text-align: right;
  font-size: 0.8rem;
  margin-bottom: 10px ;
}

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* skills */
.our-skills .skills{
  margin: 0 auto;
}
.our-skills .skills .prog-holder{
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}

.our-skills .skills .prog-holder h3{
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-size: 0.8rem;
}

.our-skills .skills .prog-holder p{
  width: 100%;
  height: 25px;
  background-color: #aaa;
}

.our-skills .skills .prog-holder p span{
  display: inline-block;
  height: 25px;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder p span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 4px 7px;
  font-size: 10px;
  width: fit-content;
  right: -17px;
  top: -25px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder p span::after{
  content: '';
  position: absolute;
  border: 10px solid;
  border-color: #000 transparent transparent transparent;
  right: -10px;
  top: -10px
}

/* quote */
.quote{
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.webp);
  background-size: cover;
  position: relative;
  text-align: center;
}

.quote::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.quote .container{
  position: relative;
  z-index: 100;
}

.quote q{
  color: #fff;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.quote p{
  color: #fff;
  padding: 15px;
  font-size: 0.6rem;
}

/* Pricing */
.pricing{
  padding: var(--section-padding) 0;
}

.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
  gap: 20px;
}

.pricing .plans .plan{
  text-align: center;
}

.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
  font-weight: normal;  
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span{
  font-size: 3rem;
  font-weight: 600;
}

.pricing .plans .plan .head span::before{
  content: '$';
  font-size: 20px;
  position: relative;
  top: -35px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: '/MO';
  font-size: 20px;
  font-weight: normal;
  margin-left: 10px;
}

.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a{
  text-decoration: none;
  color: #000;
  display: block;
  padding: 20px 20px;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 1.2rem;
}

.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
} 

/* subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.webp);
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container{
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}

@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}

.subscribe form{
  display:flex;
  position: relative;
  width: 800px;
  max-width: 100%;
}

.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"]{
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: #fff;
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  outline: none;
}

.subscribe form ::placeholder{
  color: #fff;
}

.subscribe p{
  line-height: 2;
  margin-left: 50px;
  
}

@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}

/* Contact */
.contact{
  padding: var(--section-padding) 0;
}

.contact .content{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px){
  .contact .content{
    flex-direction: column !important;
  }
}

.contact form{
  flex-basis: 70%;
}

.contact form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}

.contact form .main-input:focus{
  outline: none;
}

.contact form textarea.main-input{
  height: 200px;
}

.contact form input[type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.content .info{
  flex-basis: 25%;
}

@media (max-width: 767px){
  .contact .info{
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
}

.content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 1.1em;
}

.content .info span{
  display: block;
  margin-bottom: 15px;
  color: #777;
  font-size: 0.8em;
}

.content .info h4:nth-of-type(2){
  margin-top: 82px;
}

@media (max-width: 767px){
  .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}

.content .info address{
  line-height: 1.8;
  color: #777;
  font-size: 0.8em;
}

@media (max-width: 767px){
  .content .info address{
    margin-bottom: 30px;
  }
}

/* footer */
footer{
  text-align: center;
  background-image: url(../images/subscribe.webp);
  background-size: cover;
  padding: calc(var(--section-padding) / 2) 0 20px 0;
  color: #fff;
  position: relative;
}

footer::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

footer .container{
  position: relative;
  z-index: 1;
}

footer img{
  padding-bottom: 30px;
  width: 70px;
}

footer .container p:not(.copyright){
  text-transform: uppercase;
  padding-bottom: 20px;
  position: relative;
}

footer .container p:not(.copyright)::after{
  content: '';
  position: absolute;
  width: 20%;
  height: 1px;
  background-color: #fff;
  bottom: 0;left: 50%;
  transform: translateX(-50%);
}

footer .container ul{
  margin-top: 20px;
}

footer .container ul li{
  padding: 0 10px;
}

footer .container .copyright{
  margin-top: 50px;
  font-size: 0.8rem;
}

footer span{
  color: var(--main-color);
  font-weight: bold;
}